[Icon Theme]
Name=HilDE
Comment=Default HilDE Theme
#Inherits=
#Example=
Directories=apps/16,apps/32,apps/scalable,categories/16,categories/32,places/scalable

[apps/16]
Size=16
Context=Applications
Size=16
Type=Fixed

[apps/32]
Size=32
Context=Applications
Size=32
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=2048

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[places/scalable]
Context=Places
Type=Scalable
MinSize=8
MaxSize=2048

