[Icon Theme]
Name=HilDE
Comment=Default HilDE Theme
#Inherits=
#Example=start-menu
Directories=actions/16,apps/16,apps/32,apps/scalable,categories/16,categories/32,places/scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=2048

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed


[places/scalable]
Size=24
Context=Places
Type=Scalable
MinSize=8
MaxSize=2048

