#!/bin/sh

echo "Don't Run This -- Just for Reference" && exit


# Prepare System

post_isntall() {
    systemctl enable xdm.service
    # Terminal Emulator
    echo install: hermit
    # Text Editor
    echo install: https://aur.archlinux.org/medit.git #TODO
}


# Enable Desktop Environment for Users

# Basic Default Security Settings
# Logging and UMASK
sed -i.old-`date +%F` -e "s/^#SULOG_FILE/SULOG_FILE/" /etc/login.defs
sed -i -e "s/^UMASK.*$/UMASK\t\t077/" /etc/login.defs
sed -i -e "s/#umask 022/#umask 077/" /etc/skel/.profile #TODO: arch

# Use users Group
sed -i -e "s/USERGROUPS_ENAB yes/USERGROUPS_ENAB no/" /etc/login.defs
if [ $system = deb ]
  then
sed -i -e "s/^# GROUP=100/GROUP=100/" /etc/default/useradd
usermod -g users $USER && gpasswd -d $USER $USER && delgroup $USER
chmod -R g-w $HOME

# users can shutdown and reboot
echo |                       (EDITOR="tee -a" visudo)
echo "#Users can shutdown" | (EDITOR="tee -a" visudo)
echo "%users ALL =NOPASSWD: /sbin/poweroff,/sbin/shutdown,/sbin/reboot" | \
                             (EDITOR="tee -a" visudo)

  else
    # wheel group for sudoers
    echo "%wheel ALL=(ALL) ALL" |(EDITOR="tee -a" visudo)
fi

