
post_install() {
    echo "To enable HilDE:"
    echo "  cp /etc/X11/xdm/Xresources /etc/X11/xdm/Xresources-bkup # Optional"
    echo "  mv /etc/X11/xdm/Xresources-hilde /etc/X11/xdm/Xresources"
    echo "  sed -i 's/Xsession/Xsession-xdg/' /etc/X11/xdm/xdm-config"
    echo "  systemctl enable xdm.service"
}


post_upgrade() {
    local old_version="$2"
    if [[ "$(vercmp "$old_version" "0.0.3-1")" -lt 0 ]]; then
        echo "Warning: 'udiskie' is no longer required by HilDE"
        echo "          and so may be orphaned on your system."
    fi
}
