#!/bin/sh

echo "Don't Run This -- Just for Reference" && exit

install() { echo "install: " $@; }

# Prepare System

# System Essentials
install ed git

post_isntall() {
    systemctl enable xdm.service
}

# Desktop Environment Default Apps
# Terminal Emulator
install hermit
# Text and Number Processing
if [ $system = deb ]
  then
    install medit
  else
    echo install: https://aur.archlinux.org/medit.git #TODO
fi
install speedcrunch
# Networking
install firefox
# Image Processing
install imagemagick gimp
# Audio Processing
install sox libsox-fmt-all #TODO: fmts on arch
# Misc
install pass xpad
# Development
install meld ascii
if [ $system = deb ]
  then
    install bugd
    install --install-suggests build-essential
    install --install-suggests devhelp
fi


# Enable Desktop Environment for Users

# Basic Default Security Settings
# Logging and UMASK
sed -i.old-`date +%F` -e "s/^#SULOG_FILE/SULOG_FILE/" /etc/login.defs
sed -i -e "s/^UMASK.*$/UMASK\t\t077/" /etc/login.defs
sed -i -e "s/#umask 022/#umask 077/" /etc/skel/.profile #TODO: arch

# Use users Group
sed -i -e "s/USERGROUPS_ENAB yes/USERGROUPS_ENAB no/" /etc/login.defs
if [ $system = deb ]
  then
sed -i -e "s/^# GROUP=100/GROUP=100/" /etc/default/useradd
usermod -g users $USER && gpasswd -d $USER $USER && delgroup $USER
chmod -R g-w $HOME

# users can shutdown and reboot
echo |                       (EDITOR="tee -a" visudo)
echo "#Users can shutdown" | (EDITOR="tee -a" visudo)
echo "%users ALL =NOPASSWD: /sbin/poweroff,/sbin/shutdown,/sbin/reboot" | \
                             (EDITOR="tee -a" visudo)

  else
    # wheel group for sudoers
    echo "%wheel ALL=(ALL) ALL" |(EDITOR="tee -a" visudo)
fi

